name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
biobot_cases_by_county_raw|stem|2eb34a59b002fac3|07dad5ba64e86506|d0cdb267174d0058|-1886272292||t19196.779195945s|5ee00ce7608f23e7|1470157|rds|local|vector|||0.332||
biobot_cases_by_county_raw_csv|stem|153c9d035abadc67|c53311e0991ab19c|ef46db3751d8e999|1041099288|covid19-wastewater-data/cases_by_county.csv|t19193.7129389948s|dbfe310e66b4c448|9632307|file|local|vector|||0.135||
biobot_cases_in_cook|stem|b1d2f3bcc9c96f56|f4856f2d6aafb5ed|64d86e8987ea123c|-1314021319||t19196.8331202461s|9e222ac75c89fde2|8564|rds|local|vector|||0.202||
biobot_wastewater_by_county_raw|stem|986c05827df2f952|191e2f178bea83c1|f341c6b005af9b99|1949070552||t19196.773420963s|e7558d87f9458b85|77618|rds|local|vector|||0.297||
biobot_wastewater_by_county_raw_csv|stem|9ee79b865a8a41a7|fdfa06b3b6865d88|ef46db3751d8e999|-882849821|covid19-wastewater-data/wastewater_by_county.csv|t19193.7129390411s|324a7f6473308c0a|449485|file|local|vector|||0.128||
biobot_wastewater_in_cook|stem|e1eee6d0f621d826|d55fa30e0f607079|2c397956e86f368a|-1281406488||t19196.7848666738s|d8f5f6122767a9b9|661|rds|local|vector|||0.012||
summ|function|725b50cbf04a3ed2|||||||||||||||
wrangle_biobot_data_to_cook|function|cf87fec39bc3b149|||||||||||||||
wrangle_biobot_wastewater_in_cook|function|ef9d3327c8e7d71b|||||||||||||||
